# NEA-AI-Game

./: .gitignore  Code Projects.csproj  Code Projects.sln  Combat.cs  EnemyClasses.cs  GPTControl.cs  GameClass.cs  GridConfiguration.cs  ItemFunctions.cs  Map.cs  NLog.config  Narrator.cs  PlayerClasses.cs  StoryDevelopment.cs  TestNarrator.cs  UIGeneration.cs  UtilityFunctions.cs  das  example.txt  main.cs
.github/workflows/: dotnet-desktop.yml
AttackBehaviours/: save1.json  save10.json  save11.json  save2.json  save3.json  save4.json  save5.json  save6.json  save7.json  save8.json  save9.json  saveExample.json
BaseStats/: save1.xml  save2.xml  saveExample.xml
CharacterAttacks/: save1.json  save2.json  save3.json  saveExample.json
Characters/: save1.xml  save10.xml  save11.xml  save2.xml  save3.xml  save4.xml  save5.xml  save6.xml  save7.xml  save8.xml  save9.xml  saveExample.xml
Classes/: Inventory.txt  Mage.txt  Rogue.txt  Warrior.txt
Enemies/: Boar.txt  Orc.txt  Snake.txt
EnemyTemplates/: save1.json  save10.json  save11.json  save2.json  save3.json  save3.xml  save4.json  save4.xml  save6.json  save7.xml  save8.json  save9.json  saveExample.json
Equipments/: save1.json  save2.json  save3.json  saveExample.json
GameStates/: save1.json  save2.json  saveExample.json
GridSaves/: Starting Area - Sheet1 (1).csv  save1.json
Inventories/: save1.json  save2.json
ItemTemplates/save1/: Armour.xml  Consumable.xml  Weapon.xml
ItemTemplates/save10/: Armour.xml  Consumable.xml  Weapon.xml
ItemTemplates/save11/: Armour.xml  Consumable.xml  Weapon.xml
ItemTemplates/save2/: Armour.xml  Consumable.xml  Weapon.xml
ItemTemplates/save3/: Armour.xml  Consumable.xml  Weapon.xml
ItemTemplates/save4/: Armour.xml  Consumable.xml  Weapon.xml
ItemTemplates/save5/: Armour.xml  Consumable.xml  Weapon.xml
ItemTemplates/save6/: Armour.xml  Consumable.xml  Weapon.xml
ItemTemplates/save7/: Armour.xml  Consumable.xml  Weapon.xml
ItemTemplates/save8/: Armour.xml  Consumable.xml  Weapon.xml
ItemTemplates/save9/: Armour.xml  Consumable.xml  Weapon.xml
ItemTemplates/saveExamples/: Armour.xml  Consumable.xml  Weapon.xml
Logs/save1/: AttackBehaviourFactory.txt  Dictionary of Objectives.txt  EnemyFactory.txt  GetContinuationCross the Lake-2.txt  GetContinuationCross the Lake-3.txt  GetContinuationCross the Lake-4.txt  GetContinuationCross the Lake-5.txt  GetContinuationCross the Lake-6.txt  GetContinuationCross the Lake-7.txt  GetContinuationEmbark On Your Journey-0.txt  GetContinuationEmbark On Your Journey-1.txt  GetContinuationEmbark On Your Journey-2.txt  GetContinuationEmbark On Your Journey-3.txt  GetContinuationEmbark On Your Journey-4.txt  GetContinuationExploe the Town-0.txt  GetContinuationExploe the Town-1.txt  GetContinuationExploe the Town-2.txt  GetContinuationExploe the Town-3.txt  GetContinuationExploe the Town-4.txt  GetContinuationExploe the Town-5.txt  GetContinuationFace the Inferno-2.txt  (+33 more)
Logs/save2/: EnemyFactory.txt  (+35 more)
MapStructures/: save1.json  save2.json  saveExample.json
Prompts/: Prompt1.txt  Prompt10.txt  Prompt11.txt  Prompt12.txt  Prompt2.txt  Prompt3.txt  Prompt4.txt  Prompt5.txt  Prompt6.txt  Prompt7.txt  Prompt8.txt  Prompt9.txt
Secret/: appsettings.json
Statuses/: save1.json  save10.json  save11.json  save2.json  save3.json  save4.json  save8.json  save9.json  saveExample.json
StoryLines/: save1.txt  saveExample.txt
saves/: save0.xml  save1.txt  save1.xml  save2.txt  save2.xml  save3.txt  save3.xml  saveExample.xml
(+10 files in other folders)
