[33mcommit 519330cb80fcc4f68acf2ce0984d005e51e4727d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mreal[m[33m)[m
Author: Isaac <isaac.vanenck@gmail.com>
Date:   Fri Dec 22 18:29:16 2023 +0000

    Committing changes before switching branches

[33mcommit 3749a8112522fd8e9caafd029bb2fc6d53719360[m
Author: Isaac <isaac.vanenck@gmail.com>
Date:   Fri Dec 22 15:14:38 2023 +0000

    sorted it

[33mcommit ecca68566a35c4c328cffbd2405cd77f2403bc31[m
Author: Isaac <isaac.vanenck@gmail.com>
Date:   Fri Dec 22 15:13:43 2023 +0000

    accidentally branched

[33mcommit 005466eb48103b090accda38771442cf4c87a593[m[33m ([m[1;31morigin/real[m[33m, [m[1;31morigin/error[m[33m)[m
Author: Isaac <isaac.vanenck@gmail.com>
Date:   Fri Dec 22 15:04:14 2023 +0000

    got level up working. other QOL

[33mcommit e0507033eb867f7017a9a1c9fe19ae19f7b0c66f[m
Author: Isaac <isaac.vanenck@gmail.com>
Date:   Wed Dec 20 22:47:53 2023 +0000

    got xml working. need to work on stat updating.
    load still not working.

[33mcommit 0d4590d10459f1aab59468ccc1c76c07b2906bd4[m
Author: Isaac <isaac.vanenck@gmail.com>
Date:   Wed Dec 20 16:32:12 2023 +0000

    massive file handling changes. in xml. not fully
    working yet.

[33mcommit 164fd89a29db0e64bebbc5263cc571f3c4c54451[m
Author: Isaac <isaac.vanenck@gmail.com>
Date:   Wed Dec 20 13:32:17 2023 +0000

    trying to make load game work. doing a commit
    to switch to a better IDE. load not curr working.

[33mcommit 8f3903d7528cdd3fda27a6a861c9f3a538046649[m
Author: Isaac <isaac.vanenck@gmail.com>
Date:   Wed Dec 20 13:06:59 2023 +0000

    new colour scheme

[33mcommit 5807065c2fb542a3857929772d5c378d07e3ee45[m
Author: Isaac <isaac.vanenck@gmail.com>
Date:   Tue Dec 19 23:26:47 2023 +0000

    finally started some documentation

[33mcommit e0d00f5df83222a33c91c9543572102d44a24a3d[m
Author: Isaac <isaac.vanenck@gmail.com>
Date:   Tue Dec 19 23:14:41 2023 +0000

    First update.
    File handling
